<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV:log</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        width: 100vw;

        h1 {
            color: #eee;
            background-color: #333;
            padding: .5em 1em;
        }
    }

    main {
        width: clamp(350px, 80vw, 900px);
        padding: 1rem;
        margin: auto;

        article {
            margin-bottom: 3em;

            .date {
                color: lightgray;
            }
        }
    }

    @media only screen and (max-width: 420px) {
        body {
            h1 {
                padding: .5rem 1rem;
            }
        }
    }
</style>

<body>
    <h1>Ekstremalnie prosty DEV:log</h1>
    <main>
        <article>
            <p class="date">24-09-2024</p>
            <div>
                <zero-md src="20240924.md"></zero-md>
            </div>
        </article>
        <article>
            <p class="date">21-09-2024</p>
            <div>
                <zero-md src="20240921.md"></zero-md>
            </div>
        </article>
    </main>
</body>

</html>
